# IQFeedConnectors

./: .gitmodules  BaseConnector.cs  Extensions.cs  IConnector.cs  IQFeedConnectors.csproj  IQFeedConnectors.sln  MultiConnector.cs  MultiThreadedConnector.cs  QueuedConnector.cs  README.md  SimpleConnector.cs  TaskQueue.cs
