<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IQFeed.CSharpApiClient\**" />
    <EmbeddedResource Remove="IQFeed.CSharpApiClient\**" />
    <None Remove="IQFeed.CSharpApiClient\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IQFeed.CSharpApiClient" Version="2.5.0-preview" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

</Project>
